spring.application.name=TaskFlowSpring

spring.datasource.url=jdbc:mysql://localhost:3306/taskflowSpring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Spécifier le driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Utilisation de Hibernate pour gérer la BDD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# "update" permet de créer/modifier automatiquement les tables
spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

spring.security.user.password=e7c5b922-3174-4a81-9c32-a63ec74ebbf4
